<!doctype html>
    <html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    
    body {
        background-color: #f7f7f9;
    }
    
    .strip {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .api-view {
        display: block;
        width: 100%;
        height: 100px;
        border: 1px solid #ced4da;
        height: 5%;
    }

    .search-box {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
        outline: none;
    }
    
    </style>
    </head>
    <body>
        
        {{content}}
        
        <script>
            
        </script>
    </body>
    </html>